<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        text-align: center;
        width: 500px;
        margin: 20px auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;
      }
      a {
        display: inline-block;
        padding: 5px;
        text-decoration: none;
        color: inherit;
        position: relative;
      }
      a:before {
        position: absolute;
        content: "";
        height: 2px;
        left: 0;
        top: 0;
        background-color: black;
        width: 0px;
        transition: width 1s;
      }
      a:after {
        position: absolute;
        content: "";
        height: 2px;
        top: 100%;
        background-color: black;
        width: 0px;
        right: 0;
        transition: width 1s;
      }
      a:hover:before {
        width: 100%;
      }
      a:hover:after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
