<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        display: grid;
        grid-template-areas:
          "box1 box1 box2 box2"
          "box3 box4 box4 box4"
          "box5 box5 box5 box5";
        gap: 10px;
        width: 600px;
        margin: 0 auto;
      }
      div {
        height: 80px;
        border-radius: 8px;
      }
      .box1 {
        grid-area: box1;
        background-color: red;
      }
      .box2 {
        grid-area: box2;
        background-color: blue;
      }
      .box3 {
        grid-area: box3;
        background-color: green;
      }
      .box4 {
        grid-area: box4;
        background-color: purple;
      }
      .box5 {
        grid-area: box5;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </main>
  </body>
</html>
