<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      main {
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 28px;
      }
      div {
        width: 200px;
        height: 120px;
        border: black solid 1px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* box1 */
      .box1 {
        position: relative;
        flex-direction: column;
      }
      .box1:before {
        overflow: hidden;
        content: "Cool!";
        height: 100%;
        width: 0;
        background-color: red;
        position: absolute;
        transition: width 1s;
        align-self: flex-start;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1:hover:before {
        width: 100%;
      }

      /* box2 */
      .box2 {
        position: relative;
      }
      .box2:before {
        z-index: -1;
        content: "";
        position: absolute;
        background-color: rgb(78, 78, 250);
        width: 100%;
        height: 0;
        transition: height 1s;
        align-self: flex-start;
      }

      .box2:hover:before {
        height: 100%;
      }

      /* box3 */
      .box3 {
        position: relative;
        overflow: hidden;
      }
      .box3:after {
        z-index: -1;
        content: "";
        height: 150%;
        width: 30px;
        left: -30px;
        top: -25px;
        background-color: palegreen;
        position: absolute;
        transition: transform 1s, height 1s, width 1s;
      }
      .box3:hover:after {
        transform: rotate(-90deg);
        width: 220px;
        height: 200%;
      }
      /* box4 */
      .box4 {
        position: relative;
        overflow: hidden;
      }
      .box4:before {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        position: absolute;
        content: "Scale";
        font-size: 40px;
        color: white;
        width: 100%;
        height: 100%;
        background-color: black;
        scale: 3;
        transition: scale 2s, opacity 2s;
        opacity: 0;
      }
      .box4:hover:before {
        scale: 1;
        opacity: 1;
      }
      /* box5 */
      .box5 {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 1s;
      }
      .box5:before {
        content: "";
        position: absolute;
        width: 0%;
        height: 0%;
        background-color: pink;
        transition: all 1s;
        z-index: -1;
      }
      .box5:hover {
        transform: skew(0deg, -10deg);
      }
      .box5:hover:before {
        width: 100%;
        height: 100%;
        transform: skew(180deg, 180deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1">Translate Y</div>
      <div class="box2">Translate X</div>
      <div class="box3">Rotate</div>
      <div class="box4">Scale</div>
      <div class="box5">Skew</div>
    </main>
  </body>
</html>
