<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            margin: auto;
        }
        p{
            font-size: 1.5em;
            text-align: center;
        }
        .p2{
            font-size: 1.5rem;
        }
        h1{
            font-size: 15vw;
            text-align: center;
        }
        .c1{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container c1">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, beatae?
        </p>
    </div>
    <div class="container c2">
        <p class="p2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, beatae?
        </p>
    </div>
    <div class="container">
        <h1>Header</h1>
    </div>
    
</body>
</html>