<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 300px;
            width: 300px;
            text-align: center;
            /* line-height: 300px; */
            background-color: black;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1:before{
            content: "";
            border-top: solid red 2px;
            border-left: solid red 2px;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 60px;
            top: 120px;
        }
        .div1:after{
            content: "";
            border-top: solid red 2px;
            border-right: solid red 2px;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 60px;
            top: 120px;
        }

        .div2{
            background-color: aqua;
            position: absolute;
            color: blue;
        }
        .div2:before{
            content: "";
            border-bottom: solid red 2px;
            border-right: solid red 2px;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 68px;
            top: 20px;
        }
        .div2:after{
            content: "";
            border-bottom: solid red 2px;
            border-left: solid red 2px;
            width: 20px;
            height: 20px;
            position: absolute;
            left: -90px;
            bottom: -40px;
        }

    </style>
</head>
<body>
    <div class="div1">Cool Border
        <div class="div2"></div>
    </div>
</body>
</html>