<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        max-width: 300px;
        height: 400px;
        margin: 200px auto 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      button,
      img {
        display: inline-block;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }
      h1,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: skyblue;
        border-color: rgba(0, 255, 255, 0);
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        padding: 6px 8px;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <button>Toggle</button>
      <img src="dog.jpeg" alt="" />
      <h1>Joe</h1>
      <h3>Developer</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
        voluptatibus?
      </p>
    </main>
  </body>
</html>
