<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      /* mobile screen */
      main {
        display: grid;
        grid-template-areas:
          "box1"
          "box2"
          "box3"
          "box4"
          "box5";
        gap: 10px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        padding: 20px;
      }
      div {
        border-radius: 15px;
        padding: 20px;
      }
      .box1 {
        grid-area: box1;
        background-color: red;
      }
      .box2 {
        grid-area: box2;
        background-color: blue;
      }
      .box3 {
        grid-area: box3;
        background-color: green;
      }
      .box4 {
        grid-area: box4;
        background-color: purple;
      }
      .box5 {
        grid-area: box5;
        background-color: yellow;
      }

      /* tablet screen */
      @media screen and (min-width: 501px) {
        main {
          grid-template-areas:
            "box1 box1 box1 box1"
            "box2 box3 box3 box3"
            "box4 box4 box4 box4"
            "box5 box5 box5 box5";
        }
      }

      /* desktop screen */
      @media screen and (min-width: 789px) {
        main {
          grid-template-areas:
            "box1 box1 box1 box1"
            "box2 box3 box3 box4"
            "box5 box5 box5 box5";
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1">Header</div>
      <div class="box2">Sidebar</div>
      <div class="box3">
        Content
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          fuga!
        </p>
      </div>
      <div class="box4">Sidebar2</div>
      <div class="box5">Footer</div>
    </main>
  </body>
</html>
