<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      /* div {
        background-color: #b30000;
        width: 100%;
        height: 100vh;
        margin: 50px 50px 0 0;
      } */
      .flex {
        background-color: #00b318;
        display: flex;
      }
      [class^="box"] {
        background-color: #089abe;
        padding: 50px;
        border: black solid 1px;
        width: 50px;
      }
      .grid {
        background-color: #b1adad;
        display: grid;
        /* grid-template
        -rows: 10px; */
        grid-template-columns: 100px 200px;
        /* gap: 5px; */
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <div class="grid">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
